cff-version: 1.2.0
message: "If you use or reference this framework, please cite it as below."
type: software
title: "Contemplative Agent"
abstract: >-
  A security-first autonomous agent framework with four architectural
  principles: structural capability limitation, minimal dependency, cyclic
  knowledge maintenance (AKC), and memory dynamics with decay. Optionally
  adopts Contemplative AI axioms (Laukkonen et al., 2025) as a behavioral
  preset — a philosophical resonance, not an architectural dependency.
authors:
  - family-names: Shimomoto
    given-names: Tatsuya
    alias: shimo4228
    orcid: "https://orcid.org/0009-0002-6168-4162"
license: MIT
doi: 10.5281/zenodo.19212119
repository-code: https://github.com/shimo4228/contemplative-agent
url: https://doi.org/10.5281/zenodo.19212119
keywords:
  - autonomous-agent
  - contemplative-ai
  - agent-architecture
  - secure-first
  - memory-dynamics
  - agent-knowledge-cycle
date-released: "2026-04-08"
references:
  - type: article
    authors:
      - family-names: Laukkonen
        given-names: Ruben
      - family-names: Inglis
        given-names: Fionn
      - family-names: Chandaria
        given-names: Shamil
      - family-names: Sandved-Smith
        given-names: Lars
      - family-names: Lopez-Sola
        given-names: Edmundo
      - family-names: Hohwy
        given-names: Jakob
      - family-names: Gold
        given-names: Jonathan
      - family-names: Elwood
        given-names: Adam
    title: "Contemplative Artificial Intelligence"
    year: 2025
    identifiers:
      - type: other
        value: "arXiv:2504.15125"
  - type: article
    authors:
      - family-names: Laukkonen
        given-names: Ruben
      - family-names: Friston
        given-names: Karl
      - family-names: Chandaria
        given-names: Shamil
    title: "A Beautiful Loop: The Neurophenomenology of Active Inference, Meditation, and Psychedelics"
    year: 2025
    identifiers:
      - type: other
        value: "PubMed:40750007"
